name: orca-tracker

services:
  app:
    build:
      context: ./orca-tracker
      args:
        - DEV=true
    working_dir: /app
    ports:
      - "8000:8000"
    volumes:
      - ./orca-tracker/app:/app
      - ./orca-tracker/secrets:/secrets:ro
    command: >
      sh -c "python manage.py wait_for_db &&
             python manage.py migrate &&
             python manage.py collectstatic --noinput &&
             gunicorn app.wsgi:application --config gunicorn.conf.py"
    environment:
      - DB_HOST=db
      - DB_NAME=orca_tracker
      - DB_USER=orca
      - DB_PASS=orca
      - OPENAI_MODEL=gpt-5-mini
    depends_on:
      - db

  frontend:
    build:
      context: ./frontend
    ports:
      - "5173:5173"
    depends_on:
      - app
    develop:
      watch:
        - action: sync
          paths:
            - ./frontend/src
            - ./frontend/public
          target: /usr/src/app


  db:
    image: postgres:13-alpine
    ports:
      - "5432:5432"
    volumes:
      - dev-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=orca
      - POSTGRES_PASSWORD=orca
      - POSTGRES_DB=orca_tracker


volumes:
  dev-db-data: